LOG=true
ENVIRONMENT=dev
AUTHENTICATION=false
SECRET_KEY=secret
DB_DIALECT=mysql
PORT=9000
DB_NAME=employees
DB_HOST=192.168.33.133
DB_USER=root
DB_PASS=root
DEFAULT_USER=admin
DEFAULT_PASSWORD=test
CREATE_USER_TABLE=false
